Namespace(instance='/home1/hot11904657/HOTWS22/Assignment1/tsp_instances/00_batch_1_2/00_test.txt', instance_check_necessary_constraints=False, path_to_repository='/home1/hot11904657/HOTWS22/Assignment1/', perform_benchmark_population_style=True, perform_hyper_parameter_tuning=False, perform_statistical_test=False, preload_starting_solutions_from_path=None, subparser_name='7')
[INFO][2023-01-04 18:47:03,643] /home1/hot11904657/HOTWS22/Assignment1/tsp_instances/00_batch_1_2/00_test.txt
aco-benchmark
/home1/hot11904657/HOTWS22/Assignment1/
00_test.txt
01_rc101_1.txt
02_pr8_1.txt
03_eil51_1.txt
04_berlin52_1.txt
05_berlin52_2.txt
06_berlin52_3.txt
07_rc101_2.txt
08_rc101_3.txt
09_pr8_2.txt
10_gil250_1.txt
11_gil262_1.txt
12_a280_1.txt
00_rand_21.txt
PERFORM BENCHMARK
>>>INSTANCE-NAME:test
>>>CURRENT-TIME:20230104:18:47:06
>>>INSTANCE-NAME:rc101_1
>>>CURRENT-TIME:20230104:18:47:24
>>>INSTANCE-NAME:pr8_1
>>>CURRENT-TIME:20230104:18:47:53
>>>INSTANCE-NAME:eil51_1
>>>CURRENT-TIME:20230104:18:49:37
>>>INSTANCE-NAME:berlin52_1
>>>CURRENT-TIME:20230104:18:54:14
>>>INSTANCE-NAME:berlin52_2
>>>CURRENT-TIME:20230104:18:59:15
>>>INSTANCE-NAME:berlin52_3
>>>CURRENT-TIME:20230104:19:02:59
>>>INSTANCE-NAME:rc101_2
>>>CURRENT-TIME:20230104:19:06:12
>>>INSTANCE-NAME:rc101_3
>>>CURRENT-TIME:20230104:19:33:48
>>>INSTANCE-NAME:pr8_2
>>>CURRENT-TIME:20230104:19:44:53
>>>INSTANCE-NAME:gil250_1
>>>CURRENT-TIME:20230104:21:31:35
>>>INSTANCE-NAME:gil262_1
>>>CURRENT-TIME:20230105:05:54:55
>>>INSTANCE-NAME:a280_1
>>>CURRENT-TIME:20230105:09:07:10
